ManifestFileVersion: 0
CRC: 2227753692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f1d65389aae71a055abb829185882e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/AssetBundleSample/SampleAssets/TestScene.unity
Dependencies:
- /Volumes/Ext2T_1T/Git/soprint/SoPrint/AssetBundles/iOS/material-bundle
