ManifestFileVersion: 0
CRC: 955991017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b6001e1b6a0e743b24871758faf19e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1642440719609290a7e09a50a7286f4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Variants/Skins/Normal-HD/TankAlbedo.png
Dependencies: []
